advancements.00_null_age.00_root.title=Wanna play a game?
advancements.00_null_age.00_root.description=xD
advancements.00_null_age.01_fiber.title=Fiber
advancements.00_null_age.01_fiber.description=Destroy a grass to collect a fiber
advancements.00_null_age.02_stick.title=Sticks
advancements.00_null_age.02_stick.description=Destroy a leaves to get a sticks
advancements.00_null_age.03_flint.title=Flint
advancements.00_null_age.03_flint.description=Mine gravel, dirt & sand to get some flint
advancements.00_null_age.04_flake_flint.title=Flake flint
advancements.00_null_age.04_flake_flint.description=Rigth click with flint on something hard
advancements.00_null_age.05_hatchet.title=Hatchet
advancements.00_null_age.05_hatchet.description=Craft a hatchet
advancements.00_null_age.xx_wood.title=Wood
advancements.00_null_age.xx_wood.description=Get some Wood
advancements.00_null_age.hoe.title=Farm
advancements.00_null_age.hoe.description=Make Flint hoe

advancements.01_wooden_age.00_root.title=Wooden age
advancements.01_wooden_age.00_root.description=Get some Wood
advancements.01_wooden_age.01_work_stump.title=Work stump
advancements.01_wooden_age.01_work_stump.description=Craft a work stump & crafting rock
advancements.01_wooden_age.02_fire_sticks.title=Fire!
advancements.01_wooden_age.02_fire_sticks.description=Create Whittled Fire Sticks
advancements.01_wooden_age.03_clay_kiln.title=Clay kiln
advancements.01_wooden_age.03_clay_kiln.description=Craft a clay kiln and burn a block under it with Fire Sticks
advancements.01_wooden_age.04_water_saw.title=Water saw
advancements.01_wooden_age.04_water_saw.description=Craft a water saw. Note! You must place it in 1 block from water source
advancements.01_wooden_age.05_wood_plank.title=Wood planks
advancements.01_wooden_age.05_wood_plank.description=make a wood planks with a water saw
advancements.01_wooden_age.06_wood_pickaxe.title=Wooden pickaxe
advancements.01_wooden_age.06_wood_pickaxe.description=Craft a wooden pickaxe
advancements.01_wooden_age.xx_cobblestone.title=Stone age
advancements.01_wooden_age.xx_cobblestone.description=Get some Cobblestone
advancements.01_wooden_age.campfire.title=Prometeus
advancements.01_wooden_age.campfire.description=Craft a campfire
advancements.01_wooden_age.chest.title=First chest!
advancements.01_wooden_age.chest.description=Craft your first primal chest!
advancements.01_wooden_age.eternal_flame.title=Eternal flame
advancements.01_wooden_age.eternal_flame.description=Make a Low Grade Charcoal block & burn it forever!
advancements.01_wooden_age.bed.title=Bed
advancements.01_wooden_age.bed.description=Make a bed
advancements.01_wooden_age.clay_bucket.title=Clay bucket
advancements.01_wooden_age.clay_bucket.description=Make a clay bucket and put in into kiln

advancements.02_stone_age.00_root.title=Stone age
advancements.02_stone_age.00_root.description=Get some Cobblestone
advancements.02_stone_age.01_stone_grill.title=Hot dog!
advancements.02_stone_age.01_stone_grill.description=Craft a stone grill
advancements.02_stone_age.02_furnace.title=Smelt it!
advancements.02_stone_age.02_furnace.description=Craft a furnace
advancements.02_stone_age.03_flint_workblade.title=Flink work blade
advancements.02_stone_age.03_flint_workblade.description=1st step to make a leather
advancements.02_stone_age.04_hide_raw.title=Raw hide
advancements.02_stone_age.04_hide_raw.description=With Flink work blade make raw hide from any type of hide
advancements.02_stone_age.05_hide_salted.title=Satled hide
advancements.02_stone_age.05_hide_salted.description=Salt your raw hide
advancements.02_stone_age.06_saw_stone.title=Stone saw
advancements.02_stone_age.06_saw_stone.description=Needed to make wood slabs
advancements.02_stone_age.07_drying_rack.title=Drying rack
advancements.02_stone_age.07_drying_rack.description=Need to dry satled hide
advancements.02_stone_age.08_hide_tanned.title=Tanned hide
advancements.02_stone_age.08_hide_tanned.description=Make some tanned hide with any way and dry it
advancements.02_stone_age.09_leather.title=New material - leather!
advancements.02_stone_age.09_leather.description=Get some leather
advancements.02_stone_age.10_crafting_table.title=Mine & Craft
advancements.02_stone_age.10_crafting_table.description=Finally craft a crafting table
advancements.02_stone_age.11_stone_anvil.title=Crush it!
advancements.02_stone_age.11_stone_anvil.description=Craft a stone anvil
advancements.02_stone_age.xx_bronze.title=title=Copper & Bronze age!
advancements.02_stone_age.xx_bronze.description=Get some Bronze
advancements.02_stone_age.stone_pickaxe.title=Go deeper!
advancements.02_stone_age.stone_pickaxe.description=Craft a stone pickaxe
advancements.02_stone_age.torch.title=A Light
advancements.02_stone_age.torch.description=Make a torch and light if from file source, from furnace, for example
advancements.02_stone_age.totem_torch.title=Rain-Covered light
advancements.02_stone_age.totem_torch.description=Make a [totem torch]. It can give you a light uner the rain!
advancements.02_stone_age.book.title=Private
advancements.02_stone_age.book.description=Not a film. Use [book] to make a private territory. Use command /rp: /rp help, /rp tutorial. Or use Fences.

advancements.03_copperbronze_age.00_root.title=Copper & Bronze age
advancements.03_copperbronze_age.00_root.description=Get some Bronze
advancements.03_copperbronze_age.01_bronze_pickaxe.title=Bronze pickaxe
advancements.03_copperbronze_age.01_bronze_pickaxe.description=Almost iron... but bronze
advancements.03_copperbronze_age.02_diamond.title=Diamonds!
advancements.03_copperbronze_age.02_diamond.description=Get some diamonds
advancements.03_copperbronze_age.03_diamond_pickaxe.title=Diamond pickaxe
advancements.03_copperbronze_age.03_diamond_pickaxe.description=The top(almost) of mining
advancements.03_copperbronze_age.04_obsidian.title=Prepare to go Nether
advancements.03_copperbronze_age.04_obsidian.description=Get some obsidian to make a portal
advancements.03_copperbronze_age.05_enter_nether.title=Caveman no like red rocks.
advancements.03_copperbronze_age.05_enter_nether.description=Enter the nether
advancements.03_copperbronze_age.06_grindstone.title=Grind!
advancements.03_copperbronze_age.06_grindstone.description=Make a grindstone & wooden crank
advancements.03_copperbronze_age.xx_iron_ingot.title=Iron age
advancements.03_copperbronze_age.xx_iron_ingot.description=Get some iron
advancements.03_copperbronze_age.flour.title=Bread from flour
advancements.03_copperbronze_age.flour.description=Get flour
advancements.03_copperbronze_age.bronze_leggings.title=Prepare to go Nether
advancements.03_copperbronze_age.bronze_leggings.description=make a bronze leggins
advancements.03_copperbronze_age.bronze_chestplate.title=Prepare to go Nether
advancements.03_copperbronze_age.bronze_chestplate.description=make a bronze chestplate
advancements.03_copperbronze_age.bronze_helmet.title=Prepare to go Nether
advancements.03_copperbronze_age.bronze_helmet.description=make a bronze helmet
advancements.03_copperbronze_age.bronze_boots.title=Prepare to go Nether
advancements.03_copperbronze_age.bronze_boots.description=make a bronze boots
advancements.03_copperbronze_age.chest.title=Chest
advancements.03_copperbronze_age.chest.description=Make a chest
advancements.03_copperbronze_age.iron_chest.title=Iron chest
advancements.03_copperbronze_age.iron_chest.description=Make a bigger chest

advancements.04_iron_age.00_root.title=Iron age
advancements.04_iron_age.00_root.description=Get some iron
advancements.04_iron_age.01_soil.title=Soil to bricks
advancements.04_iron_age.01_soil.description=Make some soil to make bricks from it
advancements.04_iron_age.02_smeltery.title=Big furnace
advancements.04_iron_age.02_smeltery.description=Make some seared bricks, seared tank, smeltery io, Seared faucet, casting table and Smeltery controller. Finally build a smeltery. Fill tank with lava.
advancements.04_iron_age.03_smeltery_misc.title=Tool tables
advancements.04_iron_age.03_smeltery_misc.description=Craft a ... crafting station, Stencil table and a part builder
advancements.04_iron_age.04_smeltery_ingot.title=Mass ingots
advancements.04_iron_age.04_smeltery_ingot.description=Make an ingot cast
advancements.04_iron_age.xx_steel_ingot.title=Steel/Steam age
advancements.04_iron_age.xx_steel_ingot.description=Get some steel
advancements.04_iron_age.anvil.title=Anvil
advancements.04_iron_age.anvil.description=Craft an anvil

advancements.05_steel_age.00_root.title=Steel/Steam age
advancements.05_steel_age.00_root.description=Welcome wo steampunk xD
advancements.05_steel_age.01_engeneering_manual.title=Engeneering manual
advancements.05_steel_age.01_engeneering_manual.description=Make this book
advancements.05_steel_age.02_immersiveengineering_tool.title=Engeneering tool
advancements.05_steel_age.02_immersiveengineering_tool.description=You need this tool
advancements.05_steel_age.03_coke_oven.title=Coke oven
advancements.05_steel_age.03_coke_oven.description=make 27 Coke brick and create a Coke Oven
advancements.05_steel_age.03_5_treated_wood.title=Treated wood
advancements.05_steel_age.03_5_treated_wood.description=make a [Treated wood]
advancements.05_steel_age.04_kinetic_dynamo.title=Kinetic dynamo
advancements.05_steel_age.04_kinetic_dynamo.description=Make a Kinetic dynamo and based on it Water wheal or Wind wheel to produce energy
advancements.05_steel_age.05_capacitor.title=Capacitor
advancements.05_steel_age.05_capacitor.description=This will store some energy
advancements.05_steel_age.06_lv_connector.title=LV Wire Connector
advancements.05_steel_age.06_lv_connector.description=Use it to connect your devices to power source or Wire Relay (1 to 1)
advancements.05_steel_age.07_lv_relay.title=LV Wire Relay
advancements.05_steel_age.07_lv_relay.description=Connect Relay to many power sources and devices
advancements.05_steel_age.08_lv_wire.title=First cables
advancements.05_steel_age.08_lv_wire.description=Create LV Wire Coil. Uninsulated version will damage you.
advancements.05_steel_age.09_manufactory.title=Manufactory
advancements.05_steel_age.09_manufactory.description=Produces graphite from coal and many other
advancements.05_steel_age.10_melter.title=Melter
advancements.05_steel_age.10_melter.description=Melts ore to liquid state
advancements.05_steel_age.11_electrolyser.title=Create an electrolyser
advancements.05_steel_age.11_electrolyser.description=To make aliminum from alimina. Use a pipes & servo to make liquids move from one device to another.
advancements.05_steel_age.12_ingot_former.title=Ingot former
advancements.05_steel_age.12_ingot_former.description=Forms ingot from liquid metal. Does not require energy.
advancements.05_steel_age.xx_aluminium.title=Aluminum
advancements.05_steel_age.xx_aluminium.description=Get some aluminum
advancements.05_steel_age.efln.title=EFLN
advancements.05_steel_age.efln.description=Simplest way to get some resources. Throw it!
advancements.05_steel_age.tank.title=Tank
advancements.05_steel_age.tank.description=Heavy liquid storage
advancements.05_steel_age.dynamic_tank.title=Dynamic Tank
advancements.05_steel_age.dynamic_tank.description=Make a box, 3x3x3, for exaple. Dynamic valves need to import/export fluids.
advancements.05_steel_age.infuser.title=Infuser
advancements.05_steel_age.infuser.description=make a [matallurgin infuser]
advancements.05_steel_age.bin.title=Bin
advancements.05_steel_age.bin.description=make a [Basic bin]
advancements.05_steel_age.upgrade.title=Upgrade
advancements.05_steel_age.upgrade.description=Make any upgrade. [Energy Upgrade], for example
advancements.05_steel_age.tier_installer.title=Mackine upgrade
advancements.05_steel_age.tier_installer.description=Make an [Tier Installer]. RMB on machine will upgrade em
advancements.05_steel_age.metal_pipe.title=Fluid pipe
advancements.05_steel_age.metal_pipe.description=Can transfer fluid. Transfers momentally.
advancements.05_steel_age.fluiduct.title=Fluiduct
advancements.05_steel_age.fluiduct.description=Can transfer fluid. Can be upgraded. Liquids can be pumped with servo.
advancements.05_steel_age.logistical_transporter.title=Logistical transporter
advancements.05_steel_age.logistical_transporter.description=Can transfer items. Can be upgraded. Items can be pumped - use Configurator. Shift+LMB
advancements.05_steel_age.pressurized_tube.title=Pressurized tube
advancements.05_steel_age.pressurized_tube.description=Can transfer gas. Can be upgraded. Gas can be pumped - use Configurator. Shift+LMB
advancements.05_steel_age.servo.title=Servo
advancements.05_steel_age.servo.description=Extracts liquids from machines. Installs on pipes.

advancements.06_electric_age.00_root.title=Electric age
advancements.06_electric_age.00_root.description=Build machines with new lightweight materials!
advancements.06_electric_age.01_wind_generator.title=Wind generator
advancements.06_electric_age.01_wind_generator.description=More powerfull wind generator! Max power output at 80.
advancements.06_electric_age.02_energy_cube.title=Energy cube
advancements.06_electric_age.02_energy_cube.description=Bigger storage. Can be upgraded. All stored energy will stay
advancements.06_electric_age.03_electrolytic_separator.title=Electrolytic separator
advancements.06_electric_age.03_electrolytic_separator.description=Next you will need Oxygen and Hydrogen
advancements.06_electric_age.04_x3.title=x3. Purification chamber
advancements.06_electric_age.04_x3.description=For some resources. Also you need crusher & enrichment chamber
advancements.06_electric_age.05_thermal_evaporation.title=Thermal evaporation
advancements.06_electric_age.05_thermal_evaporation.description=Need to make brine. Also efficency can be higher with solar panels on edges on this construction.
advancements.06_electric_age.06_chemical_infusor.title=Chemical infuser
advancements.06_electric_age.06_chemical_infusor.description=Need to make Hydrogen chloride from brine.
advancements.06_electric_age.07_x4.title=x4. Chemical injection chamber
advancements.06_electric_age.07_x4.description=x4 your resources!
advancements.06_electric_age.08_chemical_dissolution_chamber.title=Chemical Dissolution Chamber
advancements.06_electric_age.08_chemical_dissolution_chamber.description=get some Sulfur acid with one of 2 ways: Makanism or Nuclearcraft
advancements.06_electric_age.09_chemical_washer.title=Chemical Washer
advancements.06_electric_age.09_chemical_washer.description=Need on next step
advancements.06_electric_age.10_x5.title=x5. Chemical crystallizer
advancements.06_electric_age.10_x5.description=x5 your resources!
advancements.06_electric_age.xx_titanium_dust.title=Titanium
advancements.06_electric_age.xx_titanium_dust.description=Space material!
advancements.06_electric_age.decay_generator.title=Decay generator
advancements.06_electric_age.decay_generator.description=Place near it an uranium block
advancements.06_electric_age.rtg_uranium.title=Uranium rtg
advancements.06_electric_age.rtg_uranium.description=Instant 4RF/t and radiation
advancements.06_electric_age.rad_shielding.title=rad shielding
advancements.06_electric_age.rad_shielding.description=defence from radiation
advancements.06_electric_age.jetpack.title=Jetpack
advancements.06_electric_age.jetpack.description=Fly like a bird! Fall like a stone!
advancements.06_electric_age.drill.title=Fluxbore
advancements.06_electric_age.drill.description=Drill that runs on energy
advancements.06_electric_age.capacitor.title=Flux capacitor
advancements.06_electric_age.capacitor.description=Will charge your equpment. Shift+RCM on/off. Shift+V change charge mode.
advancements.06_electric_age.configurator.title=I know how
advancements.06_electric_age.configurator.description=Make a [configurator]. Use it to config your pipes to imput-output and mechanismes.
advancements.06_electric_age.infinity_energy_storage.title=Infinity Energy Storage
advancements.06_electric_age.infinity_energy_storage.description=Almost. Put [Induction cell] and [Induction provider] inside cubic structure of [Induction Casing]. You can store and recive energy via [induction port]. Red mark mean output. Green mean input.
advancements.06_electric_age.drill2.title=Fluxbore (Reinforced)
advancements.06_electric_age.drill2.description=Can dig 3x3

advancements.07_space_age.00_root.title=Space age
advancements.07_space_age.00_root.description=Let's own the space!
advancements.07_space_age.01_launchpad.title=Launchpad
advancements.07_space_age.01_launchpad.description=Make a launchpad 2x2 or 2x3 or 3x3 or ...
advancements.07_space_age.02_structuretower.title=Structure tower
advancements.07_space_age.02_structuretower.description=Tall as you want your rocket would be (5 block for start)
advancements.07_space_age.03_rocketbuilder.title=Rocket builder
advancements.07_space_age.03_rocketbuilder.description=To scan and make a rocket from blocks
advancements.07_space_age.04_rocketmotor.title=Rocket motor
advancements.07_space_age.04_rocketmotor.description=Engines for rocket
advancements.07_space_age.05_fueltank.title=Fuel tank
advancements.07_space_age.05_fueltank.description=Your rocket would need a Fuel: Kerosene or Rocket Fuel
advancements.07_space_age.06_fuelingstation.title=Fueling station
advancements.07_space_age.06_fuelingstation.description=Need to fil lthe fuel tanks of your rocket
advancements.07_space_age.07_cuttingmachine.title=Cutting machine
advancements.07_space_age.07_cuttingmachine.description=need to make a ???!
advancements.07_space_age.08_precisionassemblingmachine.title=precision assembling machine
advancements.07_space_age.08_precisionassemblingmachine.description=Make a chips
advancements.07_space_age.09_crystallizer.title=Crystallizer
advancements.07_space_age.09_crystallizer.description=Make a crystals
advancements.07_space_age.10_guidancecomputer.title=Guidance computer
advancements.07_space_age.10_guidancecomputer.description=Needed to make know to rocket where you want to go
advancements.07_space_age.11_seat.title=Seat
advancements.07_space_age.11_seat.description=Your seat place at rocket
advancements.07_space_age.12_linker.title=Linker
advancements.07_space_age.12_linker.description=Need to link Fueling station & rocket, Unlocaer & rocket, Monitoring station & rocket
advancements.07_space_age.13_planetidchip.title=Planet id chip
advancements.07_space_age.13_planetidchip.description=put inside guidence computer and select the planet
advancements.07_space_age.14_suitworkstation.title=Suit workstation
advancements.07_space_age.14_suitworkstation.description=Need to make a suit upgrades
advancements.07_space_age.15_suit.title=Suit
advancements.07_space_age.15_suit.description=Make a Space Leggings, Space Helmet, Space Boots and a Space Chestplate
advancements.07_space_age.16_oxygencharger.title=Oxygen charger
advancements.07_space_age.16_oxygencharger.description=Need to charge your Space Chestplate with oxygen and jetpack with hydrogen
advancements.07_space_age.17_luna.title=Ticket to the moon
advancements.07_space_age.17_luna.description=Ticket to the moon
advancements.07_space_age.18_satellite_bay.title=Satellite bay
advancements.07_space_age.18_satellite_bay.description=Need to put satellite into orbit
advancements.07_space_age.19_satellite.title=Satellite
advancements.07_space_age.19_satellite.description=Will collect some data
advancements.07_space_age.20_dataunit.title=Data unit
advancements.07_space_age.20_dataunit.description=Will store some data
advancements.07_space_age.21_satelliteidchip.title=Satellite id chip
advancements.07_space_age.21_satelliteidchip.description=Need to link you satellite and would be used inside Satellite Control Center
advancements.07_space_age.22_satellitepowersource.title=Satellite power source
advancements.07_space_age.22_satellitepowersource.description=Power need for satellite sensors functionality
advancements.07_space_age.23_battery.title=Battery
advancements.07_space_age.23_battery.description=Will store satellite a power
advancements.07_space_age.24_satellitebuilder.title=Satellite builder
advancements.07_space_age.24_satellitebuilder.description=Fill a satellite with a modules. Build a satellite with modules: Satellite, address chip, data storage(up to 3), Solar panels (optimal is 2), Battery and a sensor. Rocket can be with Engine, Tanks and Satellite bay only.
advancements.07_space_age.25_monitoringstation.title=Monitoring station
advancements.07_space_age.25_monitoringstation.description=Will start a rocket with a satellite
advancements.07_space_age.26_satellitecontrolcenter.title=Satellite control center
advancements.07_space_age.26_satellitecontrolcenter.description=Will collect satellite data
advancements.07_space_age.27_optical_sensor.title=Optical sensor
advancements.07_space_age.27_optical_sensor.description=Put inside a satellite and get distance data
advancements.07_space_age.28_observatory.title=Observatory
advancements.07_space_age.28_observatory.description=Will scan for asteroids. Uses distance data
advancements.07_space_age.29_asteroidchip.title=Asteroidchip
advancements.07_space_age.29_asteroidchip.description=Stores asteroid's coorinates(at observatory). Also you need to fill 3 data insoide Planet analyser
advancements.07_space_age.20_composition_sensor.title=Composition sensor
advancements.07_space_age.20_composition_sensor.description=Put inside a satellite and get composition data
advancements.07_space_age.31_mass_detector.title=mass detector
advancements.07_space_age.31_mass_detector.description=Put inside a satellite and get mass data
advancements.07_space_age.32_planetanalyser.title=Planet analyser
advancements.07_space_age.32_planetanalyser.description=Need to fill chips with planetary data
advancements.07_space_age.33_drill.title=Drill
advancements.07_space_age.33_drill.description=This blocks will drill asteroids. Put on top of rocket
advancements.07_space_age.34_unloader.title=Unloader
advancements.07_space_age.34_unloader.description=Will unload cargo from rocket. Need to be linked.
advancements.07_space_age.34_enchanced_motor.title=Alien hunter!
advancements.07_space_age.34_enchanced_motor.description=Make an [Enchanced motor] to observatory be able so find alien asteroids and ships
advancements.07_space_age.35_condenser.title=Condenser
advancements.07_space_age.35_condenser.description=Find [certus ore] and make [Condenser]. Condenser for now runs only on energy.
advancements.07_space_age.holoprojector.title=Holoprojector
advancements.07_space_age.holoprojector.description=Will help to build multiblock structures. Shift+left=select. Shift+scroll=next leyer.
advancements.07_space_age.jetpack.title=Jetpack
advancements.07_space_age.jetpack.description=Use Suit workstation to upgrade your Space chestplate. Need additional tanks.
advancements.07_space_age.wirelesstransciever.title=Wireless transciever
advancements.07_space_age.wirelesstransciever.description=Can transfer data ... without wires
advancements.07_space_age.xx_singularity.title=Singularity
advancements.07_space_age.xx_singularity.description=Welcome to energy age

advancements.08_enegry_age.00_root.title=Energy age
advancements.08_enegry_age.00_root.description=Welcome

#setTranslatedTitle
#setTranslatedDescription
#Translated
#visibleIf("triumph:tactics/null_age/root")
#advancements.copperbronze_age..title=
#advancements.copperbronze_age..description=
