advancements.00_null_age.00_root.title=Давай сыграем в игру...
advancements.00_null_age.00_root.description=xD
advancements.00_null_age.01_fiber.title=Волокно
advancements.00_null_age.01_fiber.description=Уничтожай траву, чтобы получить [волокно]
advancements.00_null_age.02_stick.title=Палки
advancements.00_null_age.02_stick.description=Уничтожай листья, чтобы добыть [палки]
advancements.00_null_age.03_flint.title=Кремень
advancements.00_null_age.03_flint.description=Добывай [гравий], [песок] и [землю], чтобы добыть [кремень]
advancements.00_null_age.04_flake_flint.title=Заострённый кремень
advancements.00_null_age.04_flake_flint.description=Нажимай правой кнопкой с [кремнем] в руке на что-нибудь твёрдрое, чтобы получить заострённый кремень
advancements.00_null_age.05_hatchet.title=Кремниевый резак
advancements.00_null_age.05_hatchet.description=Создай топорик [hatchet]
advancements.00_null_age.xx_wood.title=Дерево
advancements.00_null_age.xx_wood.description=Добудь немного [дерева]
advancements.00_null_age.hoe.title=Ферма
advancements.00_null_age.hoe.description=Создай [Кремниевую мотыгу]

advancements.01_wooden_age.00_root.title=Деревянный век
advancements.01_wooden_age.00_root.description=Добудь немного [дерева]
advancements.01_wooden_age.01_work_stump.title=Примитивный верстак
advancements.01_wooden_age.01_work_stump.description=Создай примитивный верстак [work stump] и камень для крафта [crafting rock]. Выложи рецепт на верстаке, возьми камень в руку и ударь несколько раз по верстаку(ПКМ).
advancements.01_wooden_age.02_fire_sticks.title=Огонь!
advancements.01_wooden_age.02_fire_sticks.description=Создай огненные палки [Whittled Fire Sticks]. Чтобы зажечь, возьми их в обе руки и нажми правой кнопкой на каком-либо блоке. Одноразовые. Чтобы взять палку во 2ю руку, либо помести в соответствующий слот в инвентаре, либо используй кнопку F(not for pay respect).
advancements.01_wooden_age.03_clay_kiln.title=Глиняная печь
advancements.01_wooden_age.03_clay_kiln.description=Создай глиняную печь [clay kiln]. Помести деревянный блок и печь следующим образом(сверху вниз): Печь, пустота, деревянный блок. Зажги деревянный блок огненными палками.
advancements.01_wooden_age.04_water_saw.title=Водяная пила
advancements.01_wooden_age.04_water_saw.description=Создай водяную пилу [water saw]. Она должна быть НАД блоком воды(над источником). Вода должна течь вдоль конструкции. Вода должна вытекать в определённую сторону. 
advancements.01_wooden_age.05_wood_plank.title=Доски
advancements.01_wooden_age.05_wood_plank.description=Помести дрвесину на [водяную пилу] и сделай [доски]
advancements.01_wooden_age.06_wood_pickaxe.title=Деревянная кирка
advancements.01_wooden_age.06_wood_pickaxe.description=Создай [деревянную кирку]
advancements.01_wooden_age.xx_cobblestone.title=Каменный век
advancements.01_wooden_age.xx_cobblestone.description=Добудь немного [булыжника]
advancements.01_wooden_age.campfire.title=Прометей
advancements.01_wooden_age.campfire.description=Создай костёр [campfire]
advancements.01_wooden_age.chest.title=Первый сундук
advancements.01_wooden_age.chest.description=Создай свой первый примитивный сундук [primal chest]!
advancements.01_wooden_age.eternal_flame.title=Вечный огонь
advancements.01_wooden_age.eternal_flame.description=Сделай [Low Grade Charcoal] и жги его вечно!
advancements.01_wooden_age.bed.title=Кровать
advancements.01_wooden_age.bed.description=Сделай кровать
advancements.01_wooden_age.clay_bucket.title=Глиняное ведро
advancements.01_wooden_age.clay_bucket.description=Сделай [Глиняное ведро] из необожженной глины и помести его в глиняную печь.

advancements.02_stone_age.00_root.title=Каменный век
advancements.02_stone_age.00_root.description=Добудь немного [булыжника]
advancements.02_stone_age.01_stone_grill.title=Хот дог!
advancements.02_stone_age.01_stone_grill.description=Создай каменный гриль [stone grill]
advancements.02_stone_age.02_furnace.title=Жарь её!
advancements.02_stone_age.02_furnace.description=Создай [печку]
advancements.02_stone_age.03_flint_workblade.title=Кремниевое рабочее лезвие
advancements.02_stone_age.03_flint_workblade.description=1й этап для приготовления [кожи]
advancements.02_stone_age.04_hide_raw.title=Сырая шкура
advancements.02_stone_age.04_hide_raw.description=С помощью рабочего лезвия из любой шкуры животного сделай [сырую шкуру]
advancements.02_stone_age.05_hide_salted.title=Посоленная шкура
advancements.02_stone_age.05_hide_salted.description=Смешай с солью сырую шкуру
advancements.02_stone_age.06_saw_stone.title=Каменная пила
advancements.02_stone_age.06_saw_stone.description=Нужна для изготовления [планок] для сушилки
advancements.02_stone_age.07_drying_rack.title=Сушилка
advancements.02_stone_age.07_drying_rack.description=Нужна для сушки шкур
advancements.02_stone_age.08_hide_tanned.title=Обработанная шкура
advancements.02_stone_age.08_hide_tanned.description=Сделай [обработанную шкуру] любым из способов
advancements.02_stone_age.09_leather.title=Новый материал - кожа!
advancements.02_stone_age.09_leather.description=Добудь немного [кожи]
advancements.02_stone_age.10_crafting_table.title=Mine & Craft
advancements.02_stone_age.10_crafting_table.description=Создай нормальный [верстак] =)
advancements.02_stone_age.11_stone_anvil.title=Халк! Ломать!
advancements.02_stone_age.11_stone_anvil.description=Создай каменную наковальню [stone anvil] и каменный молот [Stone mallet]. С помощью наковальни и молота ты можешь раскрошить некоторые руды, например оловянную и медную, чтобы потом в печи превратить их в слитки.
advancements.02_stone_age.xx_bronze.title=Медно-бронзовый век
advancements.02_stone_age.xx_bronze.description=Добудь немного [бронзы]. Раздроби [Медную и оловянную руду], смешай в [броновую пыль], запеки.
advancements.02_stone_age.stone_pickaxe.title=Глубже!
advancements.02_stone_age.stone_pickaxe.description=Создай [каменную кирку]
advancements.02_stone_age.torch.title=Да будет свет
advancements.02_stone_age.torch.description=Создай [деревянный факел] и зажги его от источника огня, например от каменной печи. Факел может погаснуть, если ты попадёшь в воду или на установленный попадёт дождь.
advancements.02_stone_age.totem_torch.title=Свет под дождём
advancements.02_stone_age.totem_torch.description=[Факел для тотема] будет светить там, где другие не могут!
advancements.02_stone_age.book.title=Приват
advancements.02_stone_age.book.description=Не кинокомпания. Используй [книгу] для выделения территории(ПКМ) и команды /rp: /rp help, /rp tutorial. Или используй [забор] и [таблички].

advancements.03_copperbronze_age.00_root.title=Медно-бронзовый век
advancements.03_copperbronze_age.00_root.description=Добудь немного [бронзы]
advancements.03_copperbronze_age.01_bronze_pickaxe.title=Бронзовая кирка
advancements.03_copperbronze_age.01_bronze_pickaxe.description=Почти железная, только... бронзовая
advancements.03_copperbronze_age.02_diamond.title=Алмазы!
advancements.03_copperbronze_age.02_diamond.description=Добудь [алмазы]
advancements.03_copperbronze_age.03_diamond_pickaxe.title=Алмазная кирка
advancements.03_copperbronze_age.03_diamond_pickaxe.description=Вершина(почти) рудокопательного дела
advancements.03_copperbronze_age.04_obsidian.title=Приготовься к путешествию в Незер!
advancements.03_copperbronze_age.04_obsidian.description=Добудь обсидиан и сделай портал в Незер. Чтобы построить портал, сделай рамку 4х5 из обсидиана и подожги его, например огненными палками или огнивом. Внимание! Координаты незера к оверворлду 1к1.
advancements.03_copperbronze_age.05_enter_nether.title=Caveman no like red rocks.
advancements.03_copperbronze_age.05_enter_nether.description=Войди в Незер
advancements.03_copperbronze_age.06_grindstone.title=Grind!
advancements.03_copperbronze_age.06_grindstone.description=Создай кварцевый дробитель и деревянную рукоятку. Дробитель нужен, чтобы дробить руды, например железную. Установи рукоятку в дробитель и крути(ПКМ).
advancements.03_copperbronze_age.xx_iron_ingot.title=Железный век
advancements.03_copperbronze_age.xx_iron_ingot.description=Создай [железный слиток]
advancements.03_copperbronze_age.flour.title=Хлеб из муки
advancements.03_copperbronze_age.flour.description=Создай [муку] в дробителе
advancements.03_copperbronze_age.bronze_leggings.title=Приготовься к путешествию в Незер!
advancements.03_copperbronze_age.bronze_leggings.description=Создай [бронзовые поножи]
advancements.03_copperbronze_age.bronze_chestplate.title=Приготовься к путешествию в Незер!
advancements.03_copperbronze_age.bronze_chestplate.description=Создай [бронзовый нагрудник]
advancements.03_copperbronze_age.bronze_helmet.title=Приготовься к путешествию в Незер!
advancements.03_copperbronze_age.bronze_helmet.description=Создай [бронзовый шлем]
advancements.03_copperbronze_age.bronze_boots.title=Приготовься к путешествию в Незер!
advancements.03_copperbronze_age.bronze_boots.description=Создай [бронзовые ботинки]
advancements.03_copperbronze_age.chest.title=Сундук
advancements.03_copperbronze_age.chest.description=Сделай [сундук]
advancements.03_copperbronze_age.iron_chest.title=Больше места в сундуке!
advancements.03_copperbronze_age.iron_chest.description=Более вместительный, [Железный сундук]

advancements.04_iron_age.00_root.title=Железный век
advancements.04_iron_age.00_root.description=Создай [железный слиток]
advancements.04_iron_age.01_soil.title=Цемент в кирпич
advancements.04_iron_age.01_soil.description=Сделай [Цемент], а из него сделай [сушёный кирпич]. В дальнейшем эти кирпичи можно делать в Печи, распавляя камни.
advancements.04_iron_age.02_smeltery.title=Большая печь!
advancements.04_iron_age.02_smeltery.description=Сделай [Сушёную кладку], [Сущёный резервуар], [Слив плавильни], [горн], [Стол отливок] и [Контроллер плавильни]. Наконец, построй печь. Заполни резервуар лавой. Печь это полая конструкция(коробка без верха, минимум 4х4 блока), где в стены конструкции установлены контроллер, резервуар, слив. Рёбра не учитываются. Для сливания расплавов, установи горн на слив. Под слив поставь стол.
advancements.04_iron_age.03_smeltery_misc.title=Верстаки
advancements.04_iron_age.03_smeltery_misc.description=Создай [Стол для вырезки схем], ][Стол для вырезки частей], [Кузню], [Инженерный верстак]. Они нужны для отливок новых инструментов.
advancements.04_iron_age.04_smeltery_ingot.title=Массовые слитки
advancements.04_iron_age.04_smeltery_ingot.description=Сделай [шаблон слитка]. Для этого на стол помести любой слиток, и залей его золотом из печи.
advancements.04_iron_age.xx_steel_ingot.title=Стальной/Паровой век
advancements.04_iron_age.xx_steel_ingot.description=Получи сталь. Для этого закинь в печь 1 слиток железа и 2 угля. После этого, размести на столе [шаблон слика] и вылей расплавленную сталь из печи.
advancements.04_iron_age.anvil.title=Ремонт!
advancements.04_iron_age.anvil.description=Создай [наковальню]

advancements.05_steel_age.00_root.title=Стальной/Паровой
advancements.05_steel_age.00_root.description=Добро пожаловать с Стимпанк xD
advancements.05_steel_age.01_engeneering_manual.title=Руководство инженера
advancements.05_steel_age.01_engeneering_manual.description=тебе понадобится эта книга!
advancements.05_steel_age.02_immersiveengineering_tool.title=Высокоточный инструмент
advancements.05_steel_age.02_immersiveengineering_tool.description=[Молот инженера] используется для того, чтобы долбануть (ПКМ) по мультиблочной структуре, чтобы она активировалась. Или для настройки труб и выходов механизмов и блоков.
advancements.05_steel_age.03_coke_oven.title=Коксовая печь
advancements.05_steel_age.03_coke_oven.description=Создай 27 блоков коксовой печи и создай структуру 3х3, примени высокоточный инструмент в центральный блок. Нужна для производства [креозота] из [угля]. Производит очень долго.
advancements.05_steel_age.03_5_treated_wood.title=Электродоски
advancements.05_steel_age.03_5_treated_wood.description=Сделай [горизонтальные доски] из обычных досок и креозота.
advancements.05_steel_age.04_kinetic_dynamo.title=Электричество
advancements.05_steel_age.04_kinetic_dynamo.description=Создай [Кинетический генератор], и на основе него сделай Водяной или Ветряной генератор, поставив [ветряную мельницу] или [водяное колесо] к генератору. К чёрной дыре генератора приставь источник кинетической энергии. Развернуть блок можно с помощью высокоточного инструмента. [Ветряная мельница] работает просто от ветра. Водяное колесо производит больше энергии, но сложнее в производстве. [Водяных колёс] можно поставить 3шт на одну ось. Для максимальной эффективности сверху на [водяном колесе] размести источник воды. Пожалуйста, размести его органично в мире!  Ахтунг! Неизолированные провода бьются током!
advancements.05_steel_age.05_capacitor.title=Запасливый энергетик
advancements.05_steel_age.05_capacitor.description=[Конденсатор] позволит запасать энергию. Красным обозначчен выход. Настроить входы-выходы можно с помощью высокоточного инструмента.
advancements.05_steel_age.06_lv_connector.title=Низковольный коннектор
advancements.05_steel_age.06_lv_connector.description=Позволяет подключать потребитель с источником питания или [Реле] (1 [коннектор] соединяется с 1 [реле] или [коннектором])
advancements.05_steel_age.07_lv_relay.title=Низковольтное реле
advancements.05_steel_age.07_lv_relay.description=Позволяет соединять [Реле] с многими устройствами или другими [реле]. [Реле] может соединяться с многими [коннекторами] или [реле].
advancements.05_steel_age.08_lv_wire.title=Мой первый кабель
advancements.05_steel_age.08_lv_wire.description=Создай [Моток низковольтного провода]. Внимание! Неизолированный провод бьёт током.
advancements.05_steel_age.09_manufactory.title=Мануфактура
advancements.05_steel_age.09_manufactory.description=делает [графитовую пыль] из [угля] и многое другое
advancements.05_steel_age.10_melter.title=Расплавитель
advancements.05_steel_age.10_melter.description=Плавит руду
advancements.05_steel_age.11_electrolyser.title=Электролизатор
advancements.05_steel_age.11_electrolyser.description=Нужен для восстановления алюминия из оксида путём электролиза. Используй жидкостные трубы и сервомеханизм, чтобы направить поток жидкости из одного механизма в другой. Загляни в интерфейс  машины и настрой, где будет выходить кислород, а где алюминий.
advancements.05_steel_age.12_ingot_former.title=Формовщик слитков
advancements.05_steel_age.12_ingot_former.description=Формирует слитки из расплавов. Не требует энергии.
advancements.05_steel_age.xx_aluminium.title=Алюминий
advancements.05_steel_age.xx_aluminium.description=Добудь немного [алюминия]. Алюминий добывается электролизом из довольно редкой [алюминиевой руды] или путём дробления [андезита] с последующей расплавкой [пыли алюгентума], которая разделяется на [molten Alumina] и [жидкое серебро].
advancements.05_steel_age.efln.title=EFLN
advancements.05_steel_age.efln.description=Самый простой спобоб добывать ресурсы... Или умереть. Запусти его в скопление ресурсов! Не разрушает ресурсы.
advancements.05_steel_age.tank.title=Жидкостный бак
advancements.05_steel_age.tank.description=Вместительное хранилище жидкости
advancements.05_steel_age.dynamic_tank.title=Динамический резервуар
advancements.05_steel_age.dynamic_tank.description=Сделай полую коробку 3х3х3 или любого размера, закачай туда жижу через [Динамический вентиль] и храни там колоссальное количество жидкостей. Выкачивать жижу можно через вентили. [Динамические вентили] или [структурное стекло] можно размещать только в теле конструкции, не на рёбрах.
advancements.05_steel_age.infuser.title=Наполнитель
advancements.05_steel_age.infuser.description=Сделай [Металлургический наполнитель]. Он нужен для создания [схем управления], [обогащённых сплавов] и многого другого в моде @mekanism.
advancements.05_steel_age.bin.title=ХРАНИЛИЩЕ!
advancements.05_steel_age.bin.description=Сделай [Основной ящик]. Он может хранить много предметов одного типа. Может быть улучшен.
advancements.05_steel_age.upgrade.title=Улучшение
advancements.05_steel_age.upgrade.description=Сделай какое-нибудь улучшение. Например, [Улучшение: Энергия].
advancements.05_steel_age.tier_installer.title=Улучшение механизмов
advancements.05_steel_age.tier_installer.description=Создай [Установщик основного уровня]. ПКМ на махенизме улучшит его.
advancements.05_steel_age.metal_pipe.title=Труба для жидкостей
advancements.05_steel_age.metal_pipe.description=Переносит жидкости. Нет внутрненнего буффера, переносит моментально.
advancements.05_steel_age.fluiduct.title=Жидкостная труба
advancements.05_steel_age.fluiduct.description=Переносит жидкости. Может быть улучшена. Жидкости могуть быть высосаны с помощью Сервомеханизма.
advancements.05_steel_age.logistical_transporter.title=Логический транспортёр
advancements.05_steel_age.logistical_transporter.description=Может перемещать предметы. Улучшаема. Предметы могут быть высосаны, для этого используй конфигуратор Шифт+ЛКМ.
advancements.05_steel_age.pressurized_tube.title=Герметичная труба
advancements.05_steel_age.pressurized_tube.description=Нужна для транспорта газов. Используется в моде Меканизм. Мод переделан. Почти все газы могут перемещатсья по жидкостным трубам, автоматически конвертируясь в жидность на выходе из механизма.
advancements.05_steel_age.servo.title=Сервомеханизм
advancements.05_steel_age.servo.description=Высасывает жидкости из механизмов. Устанавливается на трубу.

advancements.06_electric_age.00_root.title=Электрическая эра
advancements.06_electric_age.00_root.description=Строй машины из новый лёгких материалов!
advancements.06_electric_age.01_wind_generator.title=Меньше ветра - больше энергии!
advancements.06_electric_age.01_wind_generator.description=Эта [Ветряная турбина] меньше и мощнее. Максимальная производительность на 80й клетке в основных биомах. В Океане и Глубоком океане макс на 60й клетке, 
advancements.06_electric_age.02_energy_cube.title=Кубоид!
advancements.06_electric_age.02_energy_cube.description=[Энергетический куб]. Более вместительное хранилище энергии. Может быть улучшен. При улучшении запасённая энергия сохраняется.
advancements.06_electric_age.03_electrolytic_separator.title=H2+O2
advancements.06_electric_age.03_electrolytic_separator.description=[Электролитический сепаратор] позволяет расщепить воду на кислород и водород
advancements.06_electric_age.04_x3.title=Очищение!
advancements.06_electric_age.04_x3.description=[Камера очистки] позволит утроить многие ресурсы. Так же тебе понадобится дробитель и обогатительная камера. Поставь их рядом друг с другом, настрой входы-выходы И эти 3 механизма смогут передавать друг другу продукты.
advancements.06_electric_age.05_thermal_evaporation.title=Рассологенератор!
advancements.06_electric_age.05_thermal_evaporation.description=[Тепловой испаритель] нужен для добычи рассола из воды. Эта многоблочная конструкция собирается так: коробка 4х4 с открытым верхом, в стене должен быть контроллер и вентили для ввода и вывода жидкостей. Эффективность может быть улучшена, если на углы конструкции поставить солнечные панели.
advancements.06_electric_age.06_chemical_infusor.title=Яды!
advancements.06_electric_age.06_chemical_infusor.description=[Химический наполнитель] нужен, например, для получения Хлороводорода. Требует электричество для работы. Хлор делается из рассола в [электролитическом сепараторе].
advancements.06_electric_age.07_x4.title=Четверим ресурсы
advancements.06_electric_age.07_x4.description=[Химическая инъекционная камера] это множитель ресурсов x4! Потребляет хлороводород.
advancements.06_electric_age.08_chemical_dissolution_chamber.title=Хим. камера растворения
advancements.06_electric_age.08_chemical_dissolution_chamber.description=Для работы требует Серную Кислоту. Получи её с помощью одного из 2х путей: Меканизм или Нуклеаркрафт.
advancements.06_electric_age.09_chemical_washer.title=Химический мойщик
advancements.06_electric_age.09_chemical_washer.description=Нужен для следующего этапа
advancements.06_electric_age.10_x5.title=Химический кристаллизатор
advancements.06_electric_age.10_x5.description=Множитель ресурсов x5!
advancements.06_electric_age.xx_titanium_dust.title=Титан
advancements.06_electric_age.xx_titanium_dust.description=Космический материал
advancements.06_electric_age.decay_generator.title=Генератор распада
advancements.06_electric_age.decay_generator.description=Поставь урановый блок рядом, наслаждайся своим распадом=). Так же распадается [блок урана] в [обеднённый блок торрия], а дальше в [блок свинца]. 
advancements.06_electric_age.rtg_uranium.title=Халявная энергия!
advancements.06_electric_age.rtg_uranium.description=[Урановый РИТЭГ] это нескончаемый источник 4рф/т и ... радиации.
advancements.06_electric_age.rad_shielding.title=Свинцовые трусы
advancements.06_electric_age.rad_shielding.description=[радиационное экранирование] позволит тебе частично защитить себя от радиации. Установи на верстаке на свой костюм.
advancements.06_electric_age.jetpack.title=Jetpack
advancements.06_electric_age.jetpack.description=Сделай [реактивный ранец] и летай как птица, падай как камень!
advancements.06_electric_age.drill.title=Крот
advancements.06_electric_age.drill.description=[Флаксобур] работает на электричестве. Заряжать в кубе.
advancements.06_electric_age.capacitor.title=Переносная батарея
advancements.06_electric_age.capacitor.description=[Флаксовый конденсатор] сможет заряжать твоё оборудование. Shift+ПКМ вкл/выкл. Shift+V Сменить режим заряда.
advancements.06_electric_age.configurator.title=Я знаю как
advancements.06_electric_age.configurator.description=Создай [конфигуратор]. С помощью него ты сможешь настраивать, например, логические транспортёры на забор предметов или настраивать механизмы. Переключай режими через [Shift+M].
advancements.06_electric_age.infinity_energy_storage.title=Бесконечное энергохранилище
advancements.06_electric_age.infinity_energy_storage.description=Почти. Создай полую структуру, минимум 3х3х4 из [Индукционного корпуса], помести внутрь [Индукционную ячейку] и [Индукционный порт]. Сохранять и получать энергию ты можешь через [Индукционный порт]. Красная метка над портом означает выход, зелёная - вход. При апгрейде элементов энергия сохраняется.
advancements.06_electric_age.drill2.title=Флаксобур (укреплённый)
advancements.06_electric_age.drill2.description=может копать 3х3

advancements.07_space_age.00_root.title=Космический век
advancements.07_space_age.00_root.description=Захватим космос! Тут тебе будет требоваться создавать многоблочные структуры из мода @advancedRocketry
advancements.07_space_age.01_launchpad.title=Стартовая площадка
advancements.07_space_age.01_launchpad.description=Сделай площадку размером 2x2 или 2x3 или 3x3 или ...
advancements.07_space_age.02_structuretower.title=Структурная башня
advancements.07_space_age.02_structuretower.description=Высота башни влияет на максимальную высоту ракеты (для начала, 5 блоков достаточно). Ложна быть установлена вровень с площадкой.
advancements.07_space_age.03_rocketbuilder.title=Сборщик ракет
advancements.07_space_age.03_rocketbuilder.description=Нужен для сканирования и сбора ракеты из блоков. Устанавливается на 1 блок выше площадки.
advancements.07_space_age.04_rocketmotor.title=Жидкостный ракетный двигатель
advancements.07_space_age.04_rocketmotor.description=Простой двигатель для ракеты
advancements.07_space_age.05_fueltank.title=Бак с жидким топливом
advancements.07_space_age.05_fueltank.description=Ракете требуется топлитво: Керосин или Ракетное топливо
advancements.07_space_age.06_fuelingstation.title=Заправочная станция
advancements.07_space_age.06_fuelingstation.description=Нужна для заправки ракеты топливом. Свяжи её со сборщиком ракет, и ракета на площадке будет автоматически заправляться.
advancements.07_space_age.07_cuttingmachine.title=Режущий аппарат
advancements.07_space_age.07_cuttingmachine.description=Нужен для производства кремниевых пластин и микросхем
advancements.07_space_age.08_precisionassemblingmachine.title=Точный сборочный аппарат
advancements.07_space_age.08_precisionassemblingmachine.description=Нужен для производства чипов
advancements.07_space_age.09_crystallizer.title=Кристаллизатор
advancements.07_space_age.09_crystallizer.description=Делает кристаллы
advancements.07_space_age.10_guidancecomputer.title=Самонаводящиеся ракеты
advancements.07_space_age.10_guidancecomputer.description=Построй [Навигационный компьютер], чтобы ракета знала, куда лететь. Внимание! Чтобы ракета успешно вернулась обратно, чанк должен быть прогружен.
advancements.07_space_age.11_seat.title=Сиденье
advancements.07_space_age.11_seat.description=Поставь его на ракету и ты сможешь сидеть на нём
advancements.07_space_age.12_linker.title=Связыватель
advancements.07_space_age.12_linker.description=Нужен для связывния Заправочной станции, Разгрузчика ракеты, станции мониторинга и других с ракетой.
advancements.07_space_age.13_planetidchip.title=Чип адреса планеты
advancements.07_space_age.13_planetidchip.description=Помести внутрь навигационного компьютера и выбери, куда полетит ракета.
advancements.07_space_age.14_suitworkstation.title=Станция модификации костюма
advancements.07_space_age.14_suitworkstation.description=Нужна для модификации костюма, в том числе, чтобы доавить в него джетпак.
advancements.07_space_age.15_suit.title=Скафандр
advancements.07_space_age.15_suit.description=Создай Ботинки скафандра, Шлем скафандра, Штаны скафандра и Скафандр
advancements.07_space_age.16_oxygencharger.title=Кислородная станция
advancements.07_space_age.16_oxygencharger.description=Нужен для зарядки скафандра кислорода и джетпака водородом
advancements.07_space_age.17_luna.title=Ticket to the moon
advancements.07_space_age.17_luna.description=Слетай на Луну
advancements.07_space_age.18_satellite_bay.title=Отсек для спутника
advancements.07_space_age.18_satellite_bay.description=Нужен, чтобы выводить спутник на орбиту
advancements.07_space_age.19_satellite.title=Спутник
advancements.07_space_age.19_satellite.description=Будет собирать данные в зависимости от того, какой сенсор на нём установлен
advancements.07_space_age.20_dataunit.title=Хранилище данных
advancements.07_space_age.20_dataunit.description=Будет соханять данные
advancements.07_space_age.21_satelliteidchip.title=Чип адреса спутника
advancements.07_space_age.21_satelliteidchip.description=Нужен, чтобы терминал спутника мог получать данные со спутника
advancements.07_space_age.22_satellitepowersource.title=Солнечная панель
advancements.07_space_age.22_satellitepowersource.description=Нужна для питания спутника
advancements.07_space_age.23_battery.title=Батарейка
advancements.07_space_age.23_battery.description=Будет сохранять энергию
advancements.07_space_age.24_satellitebuilder.title=Спутниковый сборщик
advancements.07_space_age.24_satellitebuilder.description=Создай спутник и наполни его модулями: чип адреса астероида, хранилище данных (до 3х шт), Солнечная панель, и сенсор (оптический, для начала). Ракета дял спутника должна содержать Двигатель, Бак и отсек для спутника.
advancements.07_space_age.25_monitoringstation.title=Станция мониторинга ракеты
advancements.07_space_age.25_monitoringstation.description=Сможет запустить ракету со спутником
advancements.07_space_age.26_satellitecontrolcenter.title=Терминал спутника
advancements.07_space_age.26_satellitecontrolcenter.description=Будет собирать данные со спутника
advancements.07_space_age.27_optical_sensor.title=Оптический сенсор
advancements.07_space_age.27_optical_sensor.description=Помести внутрь спутника и он будет собирать данные о расстоянии
advancements.07_space_age.28_observatory.title=Обсерватория
advancements.07_space_age.28_observatory.description=Сканирует астероиды. Для работы использует данные о расстоянии. Помести [чип адреса астероида] в левый слот и нажми на нарисованные шестерёнки. Адрес записан! Теперь заполни данными в [планетарном анализаторе]. Работает только ночью.
advancements.07_space_age.29_asteroidchip.title=Чип адреса астероида
advancements.07_space_age.29_asteroidchip.description=Сохаряет данные об астероиде (в обсерватоии). Так же тебе нужно заполить его данными о расстоянии, массе и составе атмосферы
advancements.07_space_age.30_composition_sensor.title=Датчик состава атмосферы
advancements.07_space_age.30_composition_sensor.description=Помести внутрь спутника и он будет собирать данные о составе атмофсеры
advancements.07_space_age.31_mass_detector.title=Детектор масс
advancements.07_space_age.31_mass_detector.description=Помести внутрь спутника и он будет собирать данные о массе
advancements.07_space_age.32_planetanalyser.title=Планетарный анализатор
advancements.07_space_age.32_planetanalyser.description=Заполняет чип планетарными данным. Для полёта к астероидам желательно заполнить данными о расстоянии, массе и составе атмосферы на 1000 единиц каждый.
advancements.07_space_age.33_drill.title=Бур
advancements.07_space_age.33_drill.description=Этот блок позволяет бурить астероиды(или инопланетные корабли). Помести на вершину ракеты.
advancements.07_space_age.34_unloader.title=Разгрузчик ракеты
advancements.07_space_age.34_unloader.description=Будет разгружать ракету. Каждый раз нужно заново связываать.
advancements.07_space_age.34_enchanced_motor.title=Охотник на пришельцев
advancements.07_space_age.34_enchanced_motor.description=Создай [Enchanced motor] to observatory be able so find alien asteroids and ships
advancements.07_space_age.35_condenser.title=Конденсатор материи
advancements.07_space_age.35_condenser.description=Найди [руду истинного кварца] и сделай [Конденсатор материи]. Конденсатор на данный момент может потреблять только энергию.
advancements.07_space_age.holoprojector.title=Голо-проектор
advancements.07_space_age.holoprojector.description=Поможет строить мультиблочные структуры. Shift+ЛКМ=выбрать. Shift+скролл=Следующий слой.
advancements.07_space_age.jetpack.title=Реактивный ранец
advancements.07_space_age.jetpack.description=Используй станцию модификации костюма, чтобы поместить ранец в скафандр. Требует дополнительные баки.
advancements.07_space_age.wirelesstransciever.title=Беспроводный трансивер
advancements.07_space_age.wirelesstransciever.description=(Wireless transciever) Может передавать данные ... без проводов. Помести первый, например, на [терминал спутника], включи, нажми [exract], второй помести, например, на [планетарный анализатор], свяжи их с помощью [связывателя]. Готово!
advancements.07_space_age.xx_singularity.title=Сингулярность
advancements.07_space_age.xx_singularity.description=Добро пожаловать в энергетический век!

advancements.08_enegry_age.00_root.title=Энергетический век
advancements.08_enegry_age.00_root.description=Добро пожаловать
